name: "Env tests"

on:
  push:
    branches:
      - "master"
      - "develop"
    paths:
      - "src/App1/**"
      - "src/App2/**"
      - ".github/workflows/env-tests.yml"

jobs:
  envjob:
    runs-on: ubuntu-latest
    outputs:
      AKS_CLUSTER_NAME: ${{ steps.out.outputs.AKS_CLUSTER_NAME }}
      AKS_CLUSTER_RESOURCE_GROUP: ${{ steps.out.outputs.AKS_CLUSTER_RESOURCE_GROUP }}
      BUILD_TYPE: ${{ steps.out.outputs.BUILD_TYPE }}
      PATHES: ${{ steps.matrix.outputs.pathes }}
    steps:
      - name: PRINT
        env:
          EVENT: ${{ toJson(github.event) }}
        run: echo "$EVENT"
      - name: Checkout source
        uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2.2.0
        id: filter
        with:
          # inline YAML or path to separate file (e.g.: .github/filters.yaml)
          filters: |
            app1:
              - 'src/App1/**/*'
            app2:
              - 'src/App2/**/*' 
      - name: Define matrix
        id: matrix
        run: |
          arr=()
          if [[ "${{ steps.filter.outputs.app1 }}" == "true" ]]
            arr+=("app1")
          fi
          if [[ "${{ steps.filter.outputs.app2 }}" == "true" ]]
            arr+=("app2")
          fi
          echo ::set-output name=pathes::${arr[@]}
      - name: Set production build type
        if: endsWith(github.ref, '/master')
        run: echo "::set-env name=BUILD_TYPE::production"
      - name: Set staging build type
        if: endsWith(github.ref, '/develop')
        run: echo "::set-env name=BUILD_TYPE::staging"
      - name: Env variables
        uses: allenevans/set-env@v1.1.0
        with:
          AKS_CLUSTER_NAME: ${{ env.BUILD_TYPE }}
          AKS_CLUSTER_RESOURCE_GROUP: kubernetes-${{ env.BUILD_TYPE }}
      - name: PRINT
        run: echo ${{ github.ref }}
      - name: PRINT2
        run: echo $AKS_CLUSTER_RESOURCE_GROUP $AKS_CLUSTER_NAME
      - name: out
        id: out
        run: |
          echo "::set-output name=AKS_CLUSTER_NAME::$AKS_CLUSTER_NAME"
          echo "::set-output name=AKS_CLUSTER_RESOURCE_GROUP::${{ env.AKS_CLUSTER_RESOURCE_GROUP }}"
          echo "::set-output name=BUILD_TYPE::$BUILD_TYPE"

  build:
    needs: envjob
    strategy:
      matrix:
        path: ${{ needs.envjob.outputs.PATHES }}
    runs-on: ubuntu-latest
    steps:
      - name: PRINT 1
        run: echo ${{ github.ref }}
      - name: PRINT2
        run: echo ${{ matrix.path }}
      - name: PRINT3
        run: echo ${{ needs.envjob.outputs.AKS_CLUSTER_RESOURCE_GROUP }} ${{ needs.envjob.outputs.BUILD_TYPE }}
      - name: PRINT 4
        env: 
          JOB_OUT: ${{ toJson(needs.envjob) }}
        run: echo "$JOB_OUT"

