name: "Env tests"

on:
  push:
    branches:
      - "master"
      - "develop"
    paths:
      - "src/App1/**"
      - "src/App2/**"
      - ".github/workflows/env-tests.yml"

jobs:
  envjob:
    runs-on: ubuntu-latest

    steps:
      - name: Set production build type
        if: endsWith(github.ref, '/master')
        run: echo "::set-env name=BUILD_TYPE::production"
      - name: Set staging build type
        if: endsWith(github.ref, '/develop')
        run: echo "::set-env name=BUILD_TYPE::staging"
      - name: Env variables
        run: |
          echo "::set-env name=AKS_CLUSTER_RESOURCE_GROUP::kubernetes-${{ env.BUILD_TYPE }}
          echo "::set-env name=AKS_CLUSTER_NAME::${{ env.BUILD_TYPE }}
      - name: PRINT
        run: echo ${{ github.ref }}
      - name: PRINT2
        run: echo ${{ env.AKS_CLUSTER_RESOURCE_GROUP }} ${{ env.BUILD_TYPE }}
  build:
    needs: envjob
    runs-on: ubuntu-latest
    steps:
      - name: PRINT
        run: echo ${{ github.ref }}
      - name: PRINT2
        run: echo ${{ needs.envjob.env.AKS_CLUSTER_RESOURCE_GROUP }} ${{ needs.envjob.env.BUILD_TYPE }}

