name: "Env tests"

on:
  push:
    branches:
      - "master"
      - "develop"
    paths:
      - "src/App1/**"
      - "src/App2/**"
      - ".github/workflows/env-tests.yml"

jobs:
  envjob:
    runs-on: ubuntu-latest
    outputs:
      AKS_CLUSTER_NAME: ${{ steps.out.outputs.AKS_CLUSTER_NAME }}
      AKS_CLUSTER_RESOURCE_GROUP: ${{ steps.out.outputs.AKS_CLUSTER_RESOURCE_GROUP }}
      BUILD_TYPE: ${{ steps.out.outputs.BUILD_TYPE }}
    steps:
      - name: PRINT
        env:
          EVENT: ${{ toJson(github.event) }}
        run: echo "$EVENT"
      - uses: dorny/paths-filter@v2.2.0
        id: filter
        with:
          # inline YAML or path to separate file (e.g.: .github/filters.yaml)
          filters: |
            app1:
              - 'src/App1/**/*'
            app2:
              - 'src/App2/**/*' 
      - name: Set production build type
        if: endsWith(github.ref, '/master')
        run: echo "::set-env name=BUILD_TYPE::production"
      - name: Set staging build type
        if: endsWith(github.ref, '/develop')
        run: echo "::set-env name=BUILD_TYPE::staging"
      - name: Env variables
        uses: allenevans/set-env@v1.1.0
        with:
          AKS_CLUSTER_NAME: ${{ env.BUILD_TYPE }}
          AKS_CLUSTER_RESOURCE_GROUP: kubernetes-${{ env.BUILD_TYPE }}
      - name: PRINT
        run: echo ${{ github.ref }}
      - name: PRINT2
        run: echo $AKS_CLUSTER_RESOURCE_GROUP $AKS_CLUSTER_NAME
      - name: out
        id: out
        run: |
          echo "::set-output name=AKS_CLUSTER_NAME::$AKS_CLUSTER_NAME"
          echo "::set-output name=AKS_CLUSTER_RESOURCE_GROUP::${{ env.AKS_CLUSTER_RESOURCE_GROUP }}"
          echo "::set-output name=BUILD_TYPE::$BUILD_TYPE"

  build:
    needs: envjob
    runs-on: ubuntu-latest
    steps:
      - name: PRINT
        run: echo ${{ github.ref }}
      - name: PRINT2
        run: echo ${{ needs.envjob.outputs.AKS_CLUSTER_RESOURCE_GROUP }} ${{ needs.envjob.outputs.BUILD_TYPE }}
      - name: PRINT 3
        env: 
          JOB_OUT: ${{ toJson(needs.envjob) }}
        run: echo "$JOB_OUT"

